% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chang_wideband_2012}
W.~Chang, C.~Liang, and C.~Chang, ``Wideband high-isolation and perfect-balance
  microstrip rat-race coupler,'' \emph{Electronics Letters}, vol.~48, no.~7,
  pp. 382--384, Mar. 2012.

\bibitem{taravati_miniaturized_2013}
\BIBentryALTinterwordspacing
S.~Taravati, ``\BIBforeignlanguage{en}{Miniaturized wide-band rat-race
  coupler},'' \emph{\BIBforeignlanguage{en}{International Journal of {RF} and
  Microwave Computer-Aided Engineering}}, vol.~23, no.~6, pp. 675--681, Oct.
  2013. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/mmce.20703/abstract}
\BIBentrySTDinterwordspacing

\bibitem{chiu_compact_2013}
L.~Chiu and Q.~Xue, ``Compact and wideband parallel-strip 180° hybrid coupler
  with arbitrary power division ratios,'' \emph{International Journal of
  Microwave Science and Technology}, vol. 2013, p.~10, 2013.

\bibitem{chang_microwave_2004}
K.~Chang and L.-H. Hsieh, \emph{Microwave Ring Circuits and Related
  Structures}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-Interscience, 2004.

\bibitem{rizvi_klopfenstein_2012-1}
S.~Rizvi and R.~Khan, ``Klopfenstein tapered 2 \#x2013;18 {GHz} microstrip
  balun,'' in \emph{2012 9th International Bhurban Conference on Applied
  Sciences and Technology ({IBCAST})}, Jan. 2012, pp. 359--362.

\end{thebibliography}
