% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{power_chords}
\BIBentryALTinterwordspacing
W.~contributors, ``Power chord,'' \emph{Wikipedia, The Free Encyclopedia}, Feb.
  2015. [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=Power\_chord\&oldid=647467594}
\BIBentrySTDinterwordspacing

\bibitem{rt_comparison}
\BIBentryALTinterwordspacing
L.~Adams, ``Choosing the right architecture for real-time signal processing
  designs,'' \emph{Texas Instruments}, Nov. 2002. [Online]. Available:
  \url{http://www.ti.com/lit/wp/spra879/spra879.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sampling_rate}
\BIBentryALTinterwordspacing
W.~contributors, ``Sampling (signal processing),'' \emph{Wikipedia, The Free
  Encyclopedia}, Apr. 2015. [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=Sampling\_(signal\_processing)\\\&oldid=656020839}
\BIBentrySTDinterwordspacing

\end{thebibliography}
