\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Full Duplex 2x2 MIMO Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation of a Musical Instrument}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Frquency Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Signal Generation and Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Duplex 2x2 MIMO Antenna and Isolation Circuit Layout}}{1}}
\newlabel{fig_mimodiag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 180\degree   hybrid combiner properties for 2x2 full duplex MIMO use.}}{1}}
\newlabel{fig_rrcomb}{{2}{1}}
\citation{rizvi_klopfenstein_2012-1}
\citation{chiu_compact_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LabVIEW code for generating the summation of a sine wave and four of its harmonics.}}{2}}
\newlabel{fig_notegen}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LabVIEW code for changing the gain on the output signal using accelerometer data and controls.}}{2}}
\newlabel{fig_accvol}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twisted line phase inverter structure.}}{2}}
\newlabel{fig_linetwist}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Twisted Line Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meandered line phase inverter structure.}}{2}}
\newlabel{fig_swerve}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Meandered Line Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Balun Taper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Final Assembly and Modifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{chang_wideband_2012}{1}
\bibcite{taravati_miniaturized_2013}{2}
\bibcite{chiu_compact_2013}{3}
\bibcite{chang_microwave_2004}{4}
\bibcite{rizvi_klopfenstein_2012-1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final fabricated circuit structure with included phase inverter, balun taper and path length correction.}}{3}}
\newlabel{fig_final}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results from final optimized structure}}{3}}
\newlabel{fig_simresults}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test results with VNA and terminated antenna ports}}{3}}
\newlabel{fig_results}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Improvements}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
