\relax 
\citation{chang_wideband_2012}
\citation{taravati_miniaturized_2013}
\citation{chiu_compact_2013}
\citation{chang_microwave_2004}
\citation{chiu_compact_2013}
\citation{chiu_compact_2013}
\citation{chiu_compact_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Full Duplex 2x2 MIMO Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Isolation Circuit Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}180\degree   Circular Hybrid Structure for Full Duplex Applications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Duplex 2x2 MIMO Antenna and Isolation Circuit Layout}}{1}}
\newlabel{fig_mimodiag}{{1}{1}}
\citation{rizvi_klopfenstein_2012-1}
\citation{chiu_compact_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 180\degree   hybrid combiner properties for 2x2 full duplex MIMO use.}}{2}}
\newlabel{fig_rrcomb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original proposed structure with phase inverter.}}{2}}
\newlabel{fig_structure1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}180\degree   Phase Inverter Structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Twisted Line Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Meandered Line Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Twisted line phase inverter structure.}}{2}}
\newlabel{fig_linetwist}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meandered line phase inverter structure.}}{2}}
\newlabel{fig_swerve}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Balun Taper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Final Assembly and Modifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{chang_wideband_2012}{1}
\bibcite{taravati_miniaturized_2013}{2}
\bibcite{chiu_compact_2013}{3}
\bibcite{chang_microwave_2004}{4}
\bibcite{rizvi_klopfenstein_2012-1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final fabricated circuit structure with included phase inverter, balun taper and path length correction.}}{3}}
\newlabel{fig_final}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results from final optimized structure}}{3}}
\newlabel{fig_simresults}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test results with VNA and terminated antenna ports}}{3}}
\newlabel{fig_results}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Improvements}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
